arstulke/dotfiles/.github/actions/build-nix-host/action.yml
name: Build NixOS host
description: "Build a NixOS host (prerequisites: Nix installed, Cachix set up)"

inputs:
  host:
    description: NixOS host name to build
    required: true

runs:
  using: composite
  steps:
    - name: Build ${{ inputs.host }}
      shell: bash
      run: |
        nix run nixpkgs#nix-fast-build -- \
        --flake './nix#nixosConfigurations."${{ inputs.host }}".config.system.build.toplevel' \
        --skip-cached \
        --no-nom \
        --cachix-cache arstulke-dotfiles

arstulke/dotfiles/.github/workflows/build.yml
- name: "Build work-laptop"
  uses: ./.github/actions/build-nix-host
  with:
    host: work-laptop

arstulke/dotfiles/.github/workflows/build.yml
- name: "Build darts-rpi"
  uses: ./.github/actions/build-nix-host
  with:
    host: darts-rpi

arstulke/dotfiles/.github/workflows/build.yml
- name: "Build vps-01"
  uses: ./.github/actions/build-nix-host
  with:
    host: vps-01

arstulke/dotfiles/.github/workflows/build.yml
- name: "Build personal-desktop"
  uses: ./.github/actions/build-nix-host
  with:
    host: personal-desktop